# Space-Station-Game

./: .gitignore  README.md  SpaceStationGame.sln
Src/: MapCamera2D.gd  build_mode.gd  building_manager.gd  icon.svg.import  project.godot  space_station_scene.tscn
Src/Buildings/: build_mode.tscn
Src/SpaceStationGame.Console/: Program.cs  SpaceStationGame.Console.csproj
Src/SpaceStationGame.Engine/: ISystem.cs  SimulationEngine.cs  SystemScheduler.cs
Src/SpaceStationGame.Engine/Events/: EventBus.cs  EventEnvelope.cs  EventTypeRegistry.cs  IEvent.cs  IEventChannel.cs  IEventData.cs
Src/SpaceStationGame.Engine/Systems/: ISystem.cs  SystemScheduler.cs
Src/SpaceStationGame.Game/: Class1.cs  SpaceStationGame.Game.csproj
Src/SpaceStationGame.Game/Channels/: ConsoleChannel.cs
Src/SpaceStationGame.Game/Components/: EnabledComponent.cs  InventoryComponent.cs  NameComponent.cs  RecipeComponent.cs  RecourseComponent.cs  RecourseTypeComponent.cs  ResourceFactory.cs
Src/SpaceStationGame.Game/Systems/: ExampleSystem1.cs  ExampleSystem2.cs  PopSystem.cs  ProductionSystem.cs
docs/: README.md  architecture-overview.md  event-system.md  simulation-engine.md  systems.md
tests/SpaceStationGame.Engine.Tests/: EventBusTests.cs  SimulationEngineTests.cs  SpaceStationGame.Engine.Tests.csproj  SystemSchedulerTests.cs
