[gd_scene load_steps=3 format=3 uid="uid://ciuck3r1snowa"]

[ext_resource type="Script" path="res://MapCamera2D.gd" id="1_d2t1u"]
[ext_resource type="Script" path="res://building_manager.gd" id="2_kne5e"]

[node name="SpaceStation" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Level"]
color = Color(0.314316, 0.314316, 0.314316, 1)
polygon = PackedVector2Array(72, 109, 71, 533, 543, 533, 525, 109)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 323)
script = ExtResource("1_d2t1u")
drag = false

[node name="BuildingManager" type="Node" parent="."]
script = ExtResource("2_kne5e")

[node name="BuildMode" parent="BuildingManager" instance_placeholder="res://Buildings/build_mode.tscn"]
